name: Build and Test

on:
  pull_request:
    branches: '*' # Run workflow on PRs to any branch

  push:
    branches-ignore: main # Run workflow on pushes to any branch except the main branch

  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab

  workflow_call: # Allows this workflow to be called from the deployment workflow

env:
  artifactName: buildArtifact

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo source code
        uses: actions/checkout@v4 # Update to v4

      - name: Set up Node.js
        uses: actions/setup-node@v4 # Update to v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install --verbose

      - name: Build project
        run: npm run build --verbose

      - name: List build directory contents
        run: ls -la build/

      - name: Create Vercel output directory
        run: mkdir -p .vercel/output

      - name: Copy build files to Vercel output directory
        run: cp -R build/* .vercel/output

      - name: Upload build artifact
        uses: actions/upload-artifact@v4 # Update to v4
        with:
          name: ${{ env.artifactName }}
          path: |
            .vercel/output
            package.json
            package-lock.json

  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout the repo source code
        uses: actions/checkout@v4 # Update to v4

      - name: Set up Node.js
        uses: actions/setup-node@v4 # Update to v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install --verbose

      - name: Run tests
        run: npm test --verbose
